# spring_cloud_study

Feign/: pom.xml
Feign/commons/: pom.xml
Feign/eureka/src/main/resources/: application.yml
Feign/feigin-consumer/: pom.xml
Feign/feigin-consumer/src/main/resources/: application.yml
Feign/provider/: pom.xml
Feign/provider/src/main/resources/: application.yml
FeignAdvanced/: pom.xml
FeignAdvanced/commons/: pom.xml
FeignAdvanced/eureka/: pom.xml
FeignAdvanced/feign-consumer/: pom.xml
FeignAdvanced/provider/: pom.xml
Loadbalancer/: pom.xml
Loadbalancer/consumer/: pom.xml
Loadbalancer/provider/: pom.xml
Micrometer-parent/: pom.xml
Micrometer-parent/micrometer/: pom.xml
Micrometer-parent/prometheus/: pom.xml
Resilience4J-SpringBoot/: pom.xml
Resilience4J-SpringBoot/consumer/: pom.xml
Resilience4J-SpringBoot/eureka/: pom.xml
Resilience4J-SpringBoot/provider/: pom.xml
Resilience4j/: pom.xml
Resilience4j/src/main/java/cn/com/scitc/: BulkheadTest.java  CircuitBreakerTest.java  ReteLimiterTest.java  RetryTest.java  TimeLimiterTest.java
RestTemplate/: pom.xml
RestTemplate/commons/: pom.xml
RestTemplate/consumer/: pom.xml
RestTemplate/eureka/: pom.xml
RestTemplate/provider/: pom.xml
ServiceRegister/: pom.xml
ServiceRegister/consumer/: pom.xml
cloud-Config-fwh/: pom.xml
cloud-Config-fwh/configRepo/client1/: config-server-dev.yml
cloud-Config-fwh/config_client/: pom.xml
cloud-Config-fwh/config_server/: pom.xml
cloud-Config-fwh/eureka/: pom.xml
cloud-config-salt/: pom.xml
cloud-config-salt/cloudConfig/: pom.xml
cloud-config-salt/cloudConfig/cloud_server/: pom.xml
cloud-config-salt/cloudConfig/config_client/: pom.xml
cloudConfig/: pom.xml
cloudConfig/client1/: clien1-prod.yml
cloudConfig/config-client/: pom.xml
cloudConfig/config-server/: pom.xml
cloudConfig/configRepo/: clien1-prod.yml  client1-dev.yml  client1-test.yml
gateway/: pom.xml
gateway-gaoji/: pom.xml
gateway-gaoji/gateway-filter-AddRequestParameter/: pom.xml
gateway-gaoji/gateway-filter-AddRequestParameter/common/: pom.xml
gateway-gaoji/gateway-filter-AddRequestParameter/common/src/main/java/cn/com/scitc/: UserVo.java
gateway-gaoji/gateway-filter-AddRequestParameter/comsumer/: pom.xml
gateway-gaoji/gateway-filter-AddRequestParameter/comsumer/src/main/java/cn/com/scitc/: ComsumerApplication.java
gateway-gaoji/gateway-filter-AddRequestParameter/comsumer/src/main/java/cn/com/scitc/controller/: FeignController.java
gateway-gaoji/gateway-filter-AddRequestParameter/comsumer/src/main/java/cn/com/scitc/service/: UserService.java
gateway-gaoji/gateway-filter-AddRequestParameter/comsumer/src/main/resources/: application.yml
gateway-gaoji/gateway-filter-AddRequestParameter/comsumer/src/test/java/cn/com/scitc/: ComsumerApplicationTests.java
gateway-gaoji/gateway-filter-AddRequestParameter/eureka/: pom.xml
gateway-gaoji/gateway-filter-AddRequestParameter/eureka/src/main/resources/: application.yml
gateway-gaoji/gateway-filter-AddRequestParameter/gateway/: pom.xml
gateway-gaoji/gateway-filter-AddRequestParameter/gateway/src/main/java/cn/com/scitc/: GatewayApplication.java
gateway-gaoji/gateway-filter-AddRequestParameter/gateway/src/main/resources/: application.yml
gateway-gaoji/gateway-filter-AddRequestParameter/provider/: pom.xml
gateway-gaoji/gateway-filter-AddRequestParameter/provider/src/main/java/cn/com/scitc/: ProviderApplication.java
gateway-gaoji/gateway-filter-AddRequestParameter/provider/src/main/java/cn/com/scitc/controller/: UserController.java
gateway-gaoji/gateway-filter-AddRequestParameter/provider/src/main/resources/: application.yml
gateway-gaoji/gateway-predicate-group/: pom.xml
gateway-gaoji/gateway-predicate-method/: pom.xml
gateway-gaoji/gateway-predicate-path/: pom.xml
gateway-gaoji/gateway-predicate-query/: pom.xml
gateway-gaoji/gateway-predicate-time/: pom.xml
gateway/src/main/resources/: application.yml
spring-cloud-gateway-eureka/: pom.xml
spring-cloud-gateway-eureka/eureka-gateway/: pom.xml
spring-cloud-gateway-eureka/eureka-server/: pom.xml
spring-cloud-gateway-eureka/rest-consumer-1/: pom.xml
spring-cloud-gateway-eureka/rest-provider-1/: pom.xml
spring-cloud-gateway-eureka/user/: pom.xml
spring_sso_parent/: pom.xml
spring_sso_parent/oauth_client2/: pom.xml
spring_sso_parent/oauth_client2/src/main/java/cn/com/scitc/client/: OauthClient2Application.java
spring_sso_parent/oauth_client2/src/main/java/cn/com/scitc/client/config/: Oauth2ClientSeurityConfig.java
spring_sso_parent/oauth_client2/src/main/resources/: application.yml
spring_sso_parent/oauth_client2/src/main/resources/templates/: index.html
spring_sso_parent/oauth_client2/src/test/java/cn/com/scitc/client/: OauthClient2ApplicationTests.java
spring_sso_parent/oauth_clinet1/: pom.xml
spring_sso_parent/oauth_clinet1/src/main/java/cn/com/scitc/client/: OauthClinet1Application.java
spring_sso_parent/oauth_clinet1/src/main/java/cn/com/scitc/client/config/: Oauth2ClientSeurityConfig.java
spring_sso_parent/oauth_clinet1/src/main/java/cn/com/scitc/client/controller/: InfoController.java
spring_sso_parent/oauth_clinet1/src/main/resources/: application.yml
spring_sso_parent/oauth_clinet1/src/main/resources/templates/: index.html
spring_sso_parent/oauth_clinet1/src/test/java/cn/com/scitc/client/: OauthClinet1ApplicationTests.java
spring_sso_parent/oauth_server/: pom.xml
spring_sso_parent/oauth_server/src/main/java/cn/com/scitc/server/: OauthServerApplication.java
spring_sso_parent/oauth_server/src/main/java/cn/com/scitc/server/config/: OauthServerConfig.java  WebSecurityConfig.java
spring_sso_parent/oauth_server/src/main/java/cn/com/scitc/server/controller/: LoginController.java  UserInfoController.java
spring_sso_parent/oauth_server/src/main/resources/: application.yml
spring_sso_parent/oauth_server/src/main/resources/templates/: login.html
spring_sso_parent/oauth_server/src/test/java/cn/com/scitc/server/: OauthServerApplicationTests.java
(+129 files in other folders)
