<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <!--  父工程  -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>cn.com.scitc</groupId>
    <artifactId>spring_sso_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

<!--  通用配置  -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

          <!-- spring oauth2 版本 -->

        <oauth.version>2.3.6.RELEASE</oauth.version>
        <!-- Spring Security OAuth2 AutoConfigure 版本 -->
        <oauth-auto.version>2.1.6.RELEASE</oauth-auto.version>

        <rest-assured.version>3.1.0</rest-assured.version>

    </properties>

    <modules>
        <module>oauth_server</module>
    </modules>
</project>